{
    "name": "albertcolom/php-skeleton",
    "authors": [
        {
            "name": "Albert Colom",
            "email": "skolom@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "ext-json": "*",
        "ext-http": "*",
        "php-di/php-di": "^6.0",
        "nikic/fast-route": "^1.3",
        "league/tactician-container": "^2.0"
    },
    "autoload": {
      "psr-4": {
        "App\\": "src"
      }
    },
    "autoload-dev": {
      "psr-4": {
        "AppTest\\": "test"
      }
    }
}
